 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }

 body {
     font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
     font-size: 14px;
     line-height: 1.42857143;
     color: #333;
     background-color: #fff;
 }

 nav {
     padding: 0 50px;
     width: 100%;
 }

 .flex {
     display: flex;
     justify-content: space-between;
     align-items: center;
 }

 .login a {
     color: white;
 }

 .up {
     background-color: #9136a5;
     color: white;
     height: 40px;
     cursor: pointer;
 }

 .left div div {
     margin-left: 20px;
 }

 .right div {
     margin-left: 20px;
 }

 span {
     margin-left: 5px;
 }
.emails{  
    padding-left: 250px;
}

 .down {
     background-color: white;
     height: 100px;
 }

 .logo img {
     height: 60px;
     vertical-align: middle;
     border: 0;
 }

 li {
     list-style: none;
 }

 a {
     text-decoration: none;
     text-transform: capitalize;
     font-size: 16px;
     margin-left: 30px;
     color: black;
     font-weight: 400;
 }

 ul li a:hover {
     color: #ff0095;
     transition: all 0.5s;
 }

 .main {
     background: url(main.jpeg)center center/cover;
     height: 83vh;
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
     position: relative;
     clear: both;
 }
#inner h1{
    font-size: 6rem;
    padding-top: 30px;
}
#inner p{
    font-size: 1.3rem;
    
}
 .main #inner {
     text-align: center;
     position: absolute;
     width: 100%;
     color: white;
     height: auto;
     margin-top: 120px;
 }

 .main .btn {
     display: inline-block;
     width: 170px;
     font-weight: bold;
     padding: 8px;
     border: 4px solid #9136a5;
     text-align: center;
     outline: none;
     text-decoration: none;
     color: white;
     font-family: 'Varela Round', Arial, sans-serif;
     background: #9136a5;
 }
.service{
    padding-top: 50px;
    padding-bottom: 50px;
}
 .container {
     padding-right: 45px;
     padding-left: 45px;
     margin-right: auto;
     margin-left: auto;
 }

 .row {
     margin-right: -15px;
     margin-left: -15px;
 }
 .col1 img {
    width: 70%;
    margin-top: 100px;
    
}
 .col1{
    width: 50%;
    float:left;
    cursor: pointer;
 }
 .col6{
     width: 25%;
     float:right;
     padding-right: 35px;
     padding-left: 25px;
 }
 .col-6{
    width: 50%;
    padding-top: 50px;
    padding-left: 35px;
    float: left;
    font-size: 15px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
 }
 .row1{
    position: relative;
    min-height: 1px;
    padding-bottom: 10px;
    padding-right: 25px;
    padding-left: 25px;
 }
 .service-details i {
    color: #9136a5;
    padding-top: 10px;
    padding-bottom: 10px;
 }
 .service-details {
    text-align: center;
}


 .bdr {
     height: 3px;
     width: 100px;
     background: #9136a5;
     position: relative;
     border: 0;
     margin: 20px 0 20px 0;
     text-align: center;
 }

 
 
 
 .row:before {
     display: table;
     content: " ";
 }

 :after,
 :before {
     -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
     box-sizing: border-box;
 }

 .row:after {
     display: table;
     content: " ";
     clear: both;
 }
 .row:after {
     clear: both;
 }
p {
    margin: 0 0 10px;
}
 .courses{
    background: #f1f1f1;
    padding: 20px;
    padding-bottom: 50px;
    font-family: 'Varela Round', Arial, sans-serif;
 }
 
.col-sm-4{
      width: 33.3333%;
      float: left;
      cursor: pointer;
     padding: 20px;

}
.course-area {
    background-color: white;
    height: 250px;
   
   
}
.course-details{
    background-color: white;
    padding-left: 20px;
    padding-left: 10px;
    padding-bottom: 20px;
    height: 250px;
}

.cour{
    padding-top: 20px;
}
 .gallery {
     padding-bottom: 100px;
     padding-top: 40px;
     padding-left: 35px;
     padding-right: 35px;
 }

 .col-sm-3 {
     float: left;
     padding-left: 15px;
     padding-right: 15px;
     column-gap: 15px;
     row-gap: 15px;
     cursor: pointer;
 }
 .row .col-sm-3:hover img{
    transform: scale(1.1);
 }
 .row img {
     width: 260px;
     object-fit: cover;
     object-position: center;
 }
 

 footer{
    position: relative;
    bottom: 0px;
    width: 100%;
    background:linear-gradient(rgb(148, 106, 127),rgb(216, 143, 188)) ;
 }
 .main-content{
    display: flex;
 }
 .main-content .left-box{
    flex-basis:50% ;
    padding-left: 80px ;
    padding-top: 30px;
 }
 .main-content .center-box{
    flex-basis:50% ;
    padding-left: 10px 20px;
    padding-top: 30px;
 }
 .main-content .right-box{
    flex-basis:50% ;
    padding-left: 10px 50px;
    padding-top: 30px;
 }
.box h2{
    font-size: 1.125rem;
    font-weight: 600;
    text-transform: uppercase;
}
.box .content{
    margin: 20px 0 0 0;
}
.left .content .social{
    margin: 20px 0 0 0;
}
.left .content .social a{
    padding: 0 20px;
}
.left .content .social a span{
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 40px;
    background-color: #1a1a1a;
    font-size: 18px;
    border-radius: 5px;
}





@media screen and (max-width:1100px) {

    html{
        font-size: 12px;
    }
}
